TaskMe/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="TaskMe.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696" 
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator x:Name="ProgressBar" IsIndeterminate="true" IsVisible="False" Text="Refreshing..." />
    </shell:SystemTray.ProgressIndicator>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" DataContext="{Binding}">
        <!--Pivot Control-->
        <controls:Pivot Title="TASKME" Name="MainPivot">
            <!--Pivot item one-->
            <controls:PivotItem Header="tasks" Name="TaskPivot">
                <!--Double line list with text wrapping-->
                <Canvas>
                    <!--Double line list with text wrapping-->
                    <TextBlock TextWrapping="Wrap" Name="NoTasksTB"  Text="no tasks" HorizontalAlignment="Center" FontSize="{StaticResource PhoneFontSizeSmall}" Canvas.Left="195" Canvas.Top="162">
            			<TextBlock.Foreground>
            				<SolidColorBrush Color="{StaticResource PhoneContrastBackgroundColor}"/>
            			</TextBlock.Foreground>
                    </TextBlock>
                    <!--Double line list with text wrapping-->
                    <ListBox x:Name="TaskListBox" IsEnabled="False" Height="450" Width="432" SelectionChanged="TaskListBox_SelectionChanged" Canvas.Left="12" Canvas.Top="73">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,0,0,17" Width="432" Height="78">
                                    <TextBlock Text="{Binding name}" TextWrapping="NoWrap" Style="{StaticResource PhoneTextExtraLargeStyle}">
                                        <TextBlock.Foreground>
                    		                <SolidColorBrush Color="{Binding color}"/>
                    	                </TextBlock.Foreground>
                                    </TextBlock>
                                    <TextBlock Text="{Binding description}" TextWrapping="NoWrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <TextBlock TextWrapping="Wrap" Name="AddNewTaskTB" Text="add a new one below" Canvas.Left="139" Canvas.Top="187"/>
                    <Button x:Name="TaskViewButton" Content="View Completed Tasks" Width="456" Click="TaskViewButton_Click"/>
                </Canvas>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="projects" Name="ProjectPivot">
                <!--Triple line list no text wrapping-->
                <Canvas>
                    <TextBlock TextWrapping="Wrap" x:Name="NoProjectsTB" Text="no projects" HorizontalAlignment="Center" FontSize="{StaticResource PhoneFontSizeSmall}" Canvas.Left="185" Canvas.Top="162">
            			<TextBlock.Foreground>
            				<SolidColorBrush Color="{StaticResource PhoneContrastBackgroundColor}"/>
            			</TextBlock.Foreground>
                    </TextBlock>
                    <!--Double line list with text wrapping-->
                    <TextBlock TextWrapping="Wrap" x:Name="AddNewProjectTB" Text="add a new one below" Canvas.Left="139" Canvas.Top="187"/>
                    <!--Triple line list no text wrapping-->
                    <ListBox x:Name="ProjectListBox" IsEnabled="False" Height="454" Width="432" SelectionChanged="ProjectListBox_SelectionChanged" Canvas.Left="12" Canvas.Top="69">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,0,0,17" Width="432" Height="78">
                                    <TextBlock Text="{Binding name}" TextWrapping="NoWrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                    <TextBlock Text="{Binding description}" TextWrapping="NoWrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button x:Name="ProjViewButton" Content="View Completed Projects" Width="456" Click="ProjViewButton_Click"/>
                </Canvas>
            </controls:PivotItem>

            <controls:PivotItem Header="contacts" Name="ContactPivot">
                <!--Triple line list no text wrapping-->
                <Canvas>
                    <TextBlock TextWrapping="Wrap" x:Name="NoContactsTB" Text="no contacts" HorizontalAlignment="Center" FontSize="{StaticResource PhoneFontSizeSmall}" Canvas.Left="181" Canvas.Top="162">
            			<TextBlock.Foreground>
            				<SolidColorBrush Color="{StaticResource PhoneContrastBackgroundColor}"/>
            			</TextBlock.Foreground>
                    </TextBlock>
                    <!--Double line list with text wrapping-->
                    <TextBlock TextWrapping="Wrap" x:Name="AddNewContactsTB" Text="add a new one below" Canvas.Left="139" Canvas.Top="187"/>
                    <!--Triple line list no text wrapping-->
                    <ListBox x:Name="ContactsListBox" IsEnabled="False" Height="454" Width="432" SelectionChanged="ContactsListBox_SelectionChanged" Canvas.Left="12" Canvas.Top="69">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,0,0,17" Width="432" Height="78">
                                    <TextBlock Text="{Binding name}" TextWrapping="NoWrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                    <TextBlock Text="{Binding username}" TextWrapping="NoWrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button x:Name="ContactsViewButton" Content="View Requests" Width="456" Click="ContactsViewButton_Click"/>
                </Canvas>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="AddButton" IconUri="/icons/appbar.add.rest.png" Text="add" Click="AddButton_Click"/>
            <shell:ApplicationBarIconButton x:Name="RefreshButton" IconUri="/icons/appbar.refresh.rest.png" Text="refresh" Click="RefreshButton_Click"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="MessagesMenuItem" Text="messages" Click="MessagesMenuItem_Click" IsEnabled="True"/>
                <shell:ApplicationBarMenuItem x:Name="AboutMenuItem" Text="about" Click="AboutMenuItem_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>