TaskMe/NewProject.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    x:Class="TaskMe.NewProject"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator x:Name="ProgressBar" IsIndeterminate="true" IsVisible="False" Text="Working..." />
    </shell:SystemTray.ProgressIndicator>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="TASKME" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="new project" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
        	<ScrollViewer Margin="{StaticResource PhoneMargin}">
        		<StackPanel Height="583" Width="432">
        			<StackPanel Height="100">
        				<TextBlock TextWrapping="Wrap" Text="Name" x:Name="NameTextBlock"/>
                        <TextBox TextWrapping="NoWrap" x:Name="NameTextBox" InputScope="Text" Text="{Binding name}"/>
        			</StackPanel>
        			<StackPanel Height="100">
        				<TextBlock TextWrapping="Wrap" x:Name="DescText" Text="Description"/>
                        <TextBox TextWrapping="NoWrap" x:Name="DescTextBox" InputScope="Text" Text="{Binding description}"/>
        			</StackPanel>
        			<toolkit:ToggleSwitch Name="DueSwitch" Header="Set Due Time/Date" Checked="DueSwitch_Checked" Unchecked="DueSwitch_Unchecked"/>
        			<Canvas x:Name="DueCanvas" Height="100" Margin="-12,-12,-12,12" RenderTransformOrigin="0.5,0.5" >
        				<Canvas.RenderTransform>
        					<CompositeTransform/>
        				</Canvas.RenderTransform>
        				<TextBlock x:Name="DueBlock" TextWrapping="Wrap" Text="Due Time/Date" FontSize="{StaticResource PhoneFontSizeSmall}" Canvas.Left="12" Width="432">
        					<TextBlock.Foreground>
        						<SolidColorBrush Color="{StaticResource PhoneBorderColor}"/>
        					</TextBlock.Foreground>
        				</TextBlock>
        				<toolkit:DatePicker x:Name="DueDatePicker" Canvas.Left="230" Canvas.Top="29" Width="200" Value="{Binding dueDate}"/>
        				<toolkit:TimePicker x:Name="DueTimePicker" Canvas.Top="29" HorizontalAlignment="Right" Canvas.Left="26" Width="200" Height="72" Value="{Binding dueDate}"/>
        			</Canvas>
        		</StackPanel>
        	</ScrollViewer></Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="SaveButton" IconUri="/icons/appbar.save.rest.png" Text="save" Click="SaveButton_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
