TaskMe/NewTask.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    x:Class="TaskMe.NewTask"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">
    
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    
	<phone:PhoneApplicationPage.Resources>
		<Storyboard x:Name="ShowDuePicker">
			<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="canvas" d:IsOptimized="True"/>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="canvas">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<PointAnimation Duration="0" To="0.5,0" Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="canvas" d:IsOptimized="True"/>
		</Storyboard>
		<Storyboard x:Name="ShowReminderPicker">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="canvas1">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<PointAnimation Duration="0" To="0.5,0" Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="canvas1" d:IsOptimized="True"/>
		</Storyboard>
	</phone:PhoneApplicationPage.Resources>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="Save" IconUri="/icons/appbar.save.rest.png" Text="save" Click="Save_Click"/>
            <!--<shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>-->
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator x:Name="ProgressBar" IsIndeterminate="true" IsVisible="False" Text="Working..." />
    </shell:SystemTray.ProgressIndicator>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
        	<RowDefinition Height="Auto"/>
        	<RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid.Resources>
            <DataTemplate x:Name="PickerItemTemplate">
                <TextBlock Text="{Binding name}" Margin="-5 -5 0 0"  FontSize="{StaticResource PhoneFontSizeMedium}"/>
            </DataTemplate>
            <DataTemplate x:Name="PickerFullModeItemTemplate">
                <StackPanel Orientation="Vertical" Margin="-15 -15 15 15">
                    <TextBlock Text="{Binding name}" Margin="0 0 0 0" FontSize="35" FontFamily="{StaticResource PhoneFontFamilyLight}"/>
                </StackPanel>
            </DataTemplate>
        </Grid.Resources>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="TASKME" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="new task" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
        	<ScrollViewer Margin="{StaticResource PhoneMargin}">
        		<StackPanel x:Name="TaskPanel" Width="432">
        			<StackPanel x:Name="NamePanel" Orientation="Vertical" Margin="-12,0">
        				<TextBlock x:Name="NameBlock" TextWrapping="Wrap" Text="Name" FontSize="{StaticResource PhoneFontSizeSmall}" Margin="12,0,12,-6">
        					<TextBlock.Foreground>
        						<SolidColorBrush Color="{StaticResource PhoneBorderColor}"/>
        					</TextBlock.Foreground>
        				</TextBlock>
        				<TextBox x:Name="NameTextBox" TextWrapping="NoWrap" InputScope="Text" Text="{Binding name}"/>
        			</StackPanel>
        			<StackPanel x:Name="DescPanel" Orientation="Vertical" Margin="-12,0">
        				<TextBlock x:Name="DescBlock" TextWrapping="Wrap" Text="Description/Notes" FontSize="{StaticResource PhoneFontSizeSmall}" Margin="12,0,12,-6">
        					<TextBlock.Foreground>
        						<SolidColorBrush Color="{StaticResource PhoneBorderColor}"/>
        					</TextBlock.Foreground>
        				</TextBlock>
                        <TextBox x:Name="DescTextBox" TextWrapping="NoWrap" InputScope="Text" Text="{Binding description}"/>
        			</StackPanel>
        			<toolkit:ToggleSwitch x:Name="DueSwitch" Header="Set Due Time/Date" Checked="DueSwitch_Checked" Unchecked="DueSwitch_Unchecked"/>
        			<Canvas x:Name="DueCanvas" Height="100" RenderTransformOrigin="0.5,0.5" Margin="-12,0">
        				<Canvas.RenderTransform>
        					<CompositeTransform/>
        				</Canvas.RenderTransform>
        				<TextBlock x:Name="DueBlock" TextWrapping="Wrap" Text="Due Time/Date" FontSize="{StaticResource PhoneFontSizeSmall}" Canvas.Left="12" Width="432">
        					<TextBlock.Foreground>
        						<SolidColorBrush Color="{StaticResource PhoneBorderColor}"/>
        					</TextBlock.Foreground>
        				</TextBlock>
        				<toolkit:DatePicker x:Name="DueDatePicker" Value="{Binding dueDate}" Canvas.Left="230" Canvas.Top="29" Width="200"/>
        				<toolkit:TimePicker x:Name="DueTimePicker" Value="{Binding dueDate}" Canvas.Top="29" HorizontalAlignment="Right" Canvas.Left="26" Width="200" Height="72"/>
        			</Canvas>
        			<toolkit:ToggleSwitch x:Name="RemindSwitch" Header="Set Reminder" Checked="RemindSwitch_Checked" Unchecked="RemindSwitch_Unchecked"/>
        			<Canvas x:Name="RemindCanvas" Height="100" RenderTransformOrigin="0.5,0.5" Margin="-12,0" >
        				<Canvas.RenderTransform>
        					<CompositeTransform/>
        				</Canvas.RenderTransform>
        				<TextBlock x:Name="ReminderBlock" TextWrapping="Wrap" Text="Reminder Time/Date" FontSize="{StaticResource PhoneFontSizeSmall}" Canvas.Left="12" Width="432">
        					<TextBlock.Foreground>
        						<SolidColorBrush Color="{StaticResource PhoneBorderColor}"/>
        					</TextBlock.Foreground>
        				</TextBlock>
        				<toolkit:DatePicker x:Name="ReminderDatePicker" Value="{Binding remindDate}" Canvas.Left="230" Canvas.Top="29" Width="200"/>
        				<toolkit:TimePicker x:Name="ReminderTimePicker" Value="{Binding remindDate}" Canvas.Top="29" HorizontalAlignment="Right" Canvas.Left="26" Width="200" Height="72"/>
        			</Canvas>
        			<toolkit:ToggleSwitch x:Name="AssignToSwitch" Header="Assign Task" Checked="AssignToSwitch_Checked" Unchecked="AssignToSwitch_Unchecked"/>
        			<toolkit:ListPicker  x:Name="AssignPicker"  ItemTemplate="{StaticResource PickerItemTemplate}" FullModeItemTemplate="{StaticResource PickerFullModeItemTemplate}"  Header="Assign to:" FullModeHeader="Assign to:"  CacheMode="BitmapCache" Margin="0" SizeChanged="AssignPicker_SizeChanged"/>
        		</StackPanel>
        	</ScrollViewer>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>
