TaskMe/TaskView.xaml

<phone:PhoneApplicationPage 
    x:Class="TaskMe.TaskView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator x:Name="ProgressBar" IsIndeterminate="true" IsVisible="False" Text="Working..." />
    </shell:SystemTray.ProgressIndicator>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="TASKME" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="{Binding name}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
        	<ScrollViewer Margin="{StaticResource PhoneMargin}">
        		<StackPanel x:Name="TaskPanel" Width="432">
        			<StackPanel Height="73" Margin="0,0,0,12" x:Name="DuePanel">
        				<TextBlock x:Name="DueDateTextBlock" TextWrapping="Wrap" Text="Due Date/Time" FontSize="{StaticResource PhoneFontSizeSmall}">
        					<TextBlock.Foreground>
        						<SolidColorBrush Color="{StaticResource PhoneBorderColor}"/>
        					</TextBlock.Foreground>
        				</TextBlock>
        				<TextBlock TextWrapping="Wrap" Text="{Binding dueDate}" FontSize="{StaticResource PhoneFontSizeLarge}"/>
        			</StackPanel>
        			<StackPanel Height="73" Margin="0,0,0,12" x:Name="RemindPanel">
        				<TextBlock TextWrapping="Wrap" Text="Reminder Date/Time" FontSize="{StaticResource PhoneFontSizeSmall}">
        					<TextBlock.Foreground>
        						<SolidColorBrush Color="{StaticResource PhoneBorderColor}"/>
        					</TextBlock.Foreground>
        				</TextBlock>
        				<TextBlock TextWrapping="Wrap" Text="{Binding remindDate}" FontSize="{StaticResource PhoneFontSizeLarge}"/>
        			</StackPanel>
        			<TextBlock x:Name="DescBlock" TextWrapping="Wrap" Text="Description" FontSize="{StaticResource PhoneFontSizeSmall}">
        				<TextBlock.Foreground>
        					<SolidColorBrush Color="{StaticResource PhoneBorderColor}"/>
        				</TextBlock.Foreground>
        			</TextBlock>
        			<TextBlock x:Name="DescFullBlock" TextWrapping="Wrap" Text="{Binding description}" FontSize="{StaticResource PhoneFontSizeLarge}" Margin="0,0,0,12"/>
        			<StackPanel x:Name="StatusPanel" Height="73">
        				<TextBlock x:Name="StatusTextBlock" TextWrapping="Wrap" Text="Status" FontSize="{StaticResource PhoneFontSizeSmall}">
        					<TextBlock.Foreground>
        						<SolidColorBrush Color="{StaticResource PhoneBorderColor}"/>
        					</TextBlock.Foreground>
        				</TextBlock>
        				<TextBlock x:Name="FullStatusTextBlock" TextWrapping="Wrap" Text="{Binding status}" FontSize="{StaticResource PhoneFontSizeLarge}" Margin="0"/>
        			</StackPanel>
        			<StackPanel x:Name="ProjectPanel" Height="73">
        				<TextBlock x:Name="ProjectTextBlock" TextWrapping="Wrap" Text="Project" FontSize="{StaticResource PhoneFontSizeSmall}">
        					<TextBlock.Foreground>
        						<SolidColorBrush Color="{StaticResource PhoneBorderColor}"/>
        					</TextBlock.Foreground>
        				</TextBlock>
        				<TextBlock x:Name="ProjectBox" Text="{Binding project}" FontSize="{StaticResource PhoneFontSizeLarge}"/>
        			</StackPanel>
        			<StackPanel x:Name="AssignedPanel" Height="73">
        				<TextBlock x:Name="AssignedTextBlock" TextWrapping="Wrap" Text="Assigned To" FontSize="{StaticResource PhoneFontSizeSmall}">
        					<TextBlock.Foreground>
        						<SolidColorBrush Color="{StaticResource PhoneBorderColor}"/>
        					</TextBlock.Foreground>
        				</TextBlock>
        				<TextBlock x:Name="AssignedBox" DataContext="{Binding assignedTo}" Text="{Binding username}" FontSize="{StaticResource PhoneFontSizeLarge}"/>
        			</StackPanel>
        		</StackPanel>
        	</ScrollViewer>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="EditButton" IconUri="/icons/appbar.edit.rest.png" Text="edit" Click="EditButton_Click"/>
            <shell:ApplicationBarIconButton x:Name="CompleteButton" IconUri="/icons/appbar.check.rest.png" Text="complete" Click="CompleteButton_Click"/>
            <shell:ApplicationBarIconButton x:Name="DeleteButton" IconUri="/icons/appbar.delete.rest.png" Text="delete" Click="DeleteButton_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
